[gd_scene load_steps=27 format=3 uid="uid://o0effhhm86bq"]

[ext_resource type="Script" path="res://Tribesman.gd" id="1_8jbxd"]
[ext_resource type="Texture2D" uid="uid://dk5x7sdk14477" path="res://Pixel Adventure 1/Free/Main Characters/Ninja Frog/Hit (32x32).png" id="2_3b8iu"]
[ext_resource type="AudioStream" uid="uid://bjxr7yher4puw" path="res://Roblox Angry Sound Effect 4.mp3" id="4_0l60a"]
[ext_resource type="Texture2D" uid="uid://bacr0m1bbmw0a" path="res://Pixel Adventure 1/Free/Main Characters/Ninja Frog/Run (32x32).png" id="4_dp3q8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s5gbd"]
atlas = ExtResource("2_3b8iu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqdi7"]
atlas = ExtResource("2_3b8iu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vedpj"]
atlas = ExtResource("2_3b8iu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swf7j"]
atlas = ExtResource("2_3b8iu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d3g2"]
atlas = ExtResource("2_3b8iu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykl1p"]
atlas = ExtResource("2_3b8iu")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5eb6"]
atlas = ExtResource("2_3b8iu")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pec8"]
atlas = ExtResource("4_dp3q8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1mrf"]
atlas = ExtResource("4_dp3q8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiv8b"]
atlas = ExtResource("4_dp3q8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csenu"]
atlas = ExtResource("4_dp3q8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_al861"]
atlas = ExtResource("4_dp3q8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3whqf"]
atlas = ExtResource("4_dp3q8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aef51"]
atlas = ExtResource("4_dp3q8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnlv5"]
atlas = ExtResource("4_dp3q8")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud72p"]
atlas = ExtResource("4_dp3q8")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyos4"]
atlas = ExtResource("4_dp3q8")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yd02"]
atlas = ExtResource("4_dp3q8")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_315ga"]
atlas = ExtResource("4_dp3q8")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8104w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5gbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqdi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vedpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swf7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d3g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykl1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5eb6")
}],
"loop": true,
"name": &"hit",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pec8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1mrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiv8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csenu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al861")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3whqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aef51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnlv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud72p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyos4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yd02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_315ga")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0xid"]
size = Vector2(20.524, 15.5092)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atrld"]
size = Vector2(13.7802, 10.9133)

[node name="Tribesman" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_8jbxd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_8104w")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
scale = Vector2(1.12064, 1.54747)
shape = SubResource("RectangleShape2D_c0xid")

[node name="HitTimer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.384296, 0.701095)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.48161e-06, 1.42634)
scale = Vector2(9.44167, 3.13673)
shape = SubResource("RectangleShape2D_atrld")

[node name="Marker2D_Left" type="Marker2D" parent="."]
position = Vector2(-74, 2)

[node name="Marker2D_Right" type="Marker2D" parent="."]
position = Vector2(69, 0)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_0l60a")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
